<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="GetRegKeyClick"
		android:text="Get Google Registration ID"
		></Button>
		
	<TextView  android:id="@+id/RegID"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="No key, yet...."
	    android:padding="15dip"
	    />
	    
</LinearLayout>
